hr {
    background: white;
    height: 5px;
    width: 100%;
}

body {
    margin: 0px;
}

button {
    letter-spacing: 1px;
    font-weight: 600;
}

.content {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.navbar {
    height: 30px;
    padding: 20px;
    background-color: white;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    position: fixed;
    margin: 0;
    width: 100%;
}

.link-bar {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    margin-right: 50px;
}

.link-bar > a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-family:sans-serif;
    font-weight: 600;
}

.link-bar > a:link {
    color: black;
}

.link-bar > a:visited {
    color: black;
}

.link-bar > a:active {
    color: #af9453;
}

.link-bar > a:hover {
    color: #af9453;
}

.current-link {
    color: #af9453 !important;
}

.main-title {
    color: #af9453;
    flex-grow: 1;
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 50px;
    text-decoration: none;
}

.parallax {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 900px;
  }

.image-1 {
    background-image: url("./images/image3.png");
    min-height: 700px;
    max-height: 700px;
}

.image-1-text {
    z-index: 50;
    color: white;
    text-align: center;
    font-size: 60px;
    height: 700px;
    width: 100%;
    font-weight: lighter;
    padding-top: 250px;
    letter-spacing: 15px;
    margin-right: -15px;
}

.home-content {
    margin-top: 70px;
}

.services-content {
    background: white;
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 50px;
}

.services-info {
    background-image: url("./images/flower.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 270px 400px;
    height: 400px;
    width: 270px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.services-info > div {
    color: white;
    text-align: center;
}

.services-info > button {
    color: white;
    background: #af9453;
    border: white 1px;
    border-style: solid;
    padding: 10px;
    width: calc(100% - 40px);
    margin-top: 30px;
}

.services-info > button:hover {
    background: white;
    color: #af9453;
}

.services-title {
    margin-top: 90px;
    font-family: sans-serif;
    letter-spacing: 10px;
    margin-right: -10px;
    font-weight: 600;
    font-size: 20px;
}

.services-caption {
    margin-top: 80px;
    letter-spacing: 2px;
    line-height: 35px;
    margin-right: -2px;
}

.services-img {
    background: url("./images/image1.png");
    background-size: 480px 400px;
    background-repeat: no-repeat;
    object-fit: contain;
    height: 100%;
    width: 480px;
    margin-left: 50px;
}

.testimonial-content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    height: 450px;
}

.testimonial-center {
    flex-grow: 1;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.testimonial-quote {
    text-align: center;
    font-size: 30px;
    letter-spacing: 3px;
    margin-right: -3px;
    line-height: 45px;
}

.quote-symbol {
    font-size: 70px;
    font-family:'Times New Roman', Times, serif;
}

.testimonial-by {
    color: #af9453;
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    font-family: sans-serif;
    font-weight: 500;
    margin-bottom: 50px;
}

.image-2 {
    background-image: url("./images/image2.png");
    min-height: 500px;
    max-height: 500px;
    margin-left: 40px;
    margin-right: 40px;
}

.image-2-text {
    z-index: 50;
    color: white;
    text-align: center;
    font-size: 60px;
    height: 450px;
    width: 100%;
    font-weight: lighter;
    padding-top: 150px;
}

.gallery-info {
    background-image: url("./images/flower.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 270px 400px;
    height: 400px;
    width: 270px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    flex-direction: column;
    float: right;
    margin-top: 50px;
    margin-right: 50px;
}

.gallery-info > div {
    color: white;
    text-align: center;
}

.gallery-info > button {
    color: white;
    background: #af9453;
    border: white 1px;
    border-style: solid;
    padding: 10px;
    width: calc(100% - 40px);
    margin-top: 50px;
}

.gallery-info > button:hover {
    background: white;
    color: #af9453;
}

.gallery-title {
    margin-top: 90px;
    font-family: sans-serif;
    letter-spacing: 10px;
    margin-right: -10px;
    font-weight: 600;
    font-size: 20px;
}

.gallery-caption {
    margin-top: 80px;
    letter-spacing: 4px;
    line-height: 35px;
    margin-right: -4px;
}

.footer {
    margin-top: 50px;
    height: 150px;
    background: #af9453;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;
    justify-content: space-between;
}

.contact-details {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    margin-left: 30px;
    font-weight: 540;
    font-family: sans-serif;
    line-height: 20px;
}

.consult-button > button {
    color: white;
    background: #af9453;
    border: white 1px;
    border-style: solid;
    padding: 10px;
    width: 210px;
    margin-right: 30px;
}

.consult-button > button:hover {
    background: white;
    color: #af9453;
}

.contact-details > div {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 13px;
    color: white;
    border: white;
    border-right: 1px solid;
}

.copyright {
    border: none;
    border-right: none !important;
}

/* Page 2 Styling */

.page-section {
    background: #af9453;
    color: white;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: column;
}

.page-section > p {
    padding: 20px;
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
}